# keycloak-oidc-noscope

./: README.md  pom.xml
html/: realm-identity-provider-oidc-noscope.html
src/main/java/org/keycloak/broker/oidc/: OIDCNoScopeIdentityProvider.java  OIDCNoScopeIdentityProviderFactory.java
src/main/java/org/keycloak/broker/oidc/mappers/: OIDCNoScopeUserAttributeMapper.java
